GmailClient/Views/NewMessageWindow.xaml

<Window x:Class="GmailClient.Views.NewMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GmailClient"
        mc:Ignorable="d"
        Title="SendMessageWindow" Height="500" Width="500" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="380*"/>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <TextBox Text="To:" IsReadOnly="True" FontSize="14" Background="White" BorderBrush="LightGray" BorderThickness="1" Width="24"/>
            <TextBox x:Name="To" VerticalAlignment="Center" FontSize="15" Background="White" BorderBrush="LightGray" BorderThickness="1" Width="425"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,26,0,0" Grid.RowSpan="2" >
            <TextBox Text="Subject:" IsReadOnly="True" Grid.Row="1" FontSize="14" Background="White" BorderBrush="LightGray" BorderThickness="1"/>
            <TextBox x:Name="Subj" VerticalAlignment="Center" FontSize="15" Background="White" BorderBrush="LightGray" BorderThickness="1" Width="390"/>
        </StackPanel>

        <TextBox x:Name="MessageField" Grid.Row="2" Margin="20,20,20,5" BorderBrush="LightGray" BorderThickness="1" />
        <Border Grid.Row="3" CornerRadius="20" Background="White" Height="Auto" BorderBrush="LightGray" BorderThickness="1" Cursor="Hand" Margin="200,0,200,3" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Effect >
                <DropShadowEffect BlurRadius="15" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </Border.Effect>
            <Image Source="../Icons/Send.png" Height="Auto" VerticalAlignment="Center" Margin="0,6,0,0" />
        </Border>

    </Grid>
</Window>
