GmailClient/Views/TestListOfMessages.xaml

<UserControl x:Class="GmailClient.Views.TestListOfMessages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GmailClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024" Cursor="Hand">
    <UserControl.Resources>
        <ContextMenu x:Key="cmButton" >
            <MenuItem Header="Delete message" Click="DeleteMessageLine_Click" />
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid Background="White">
        <ContentControl Grid.Column="1" x:Name="WorkSpaceTest" />
        <Button Style="{StaticResource RoundButtonTemplateShadow}" Panel.ZIndex="1" Cursor="Hand" Grid.Row="1" Width="50" Height="50" Margin="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="CreateNewMessageButton" Click="WriteNewMessageButton_Click" RenderTransformOrigin="-0.25,-0.33" MouseEnter="CreateNewMessageButton_MouseEnter">
            <Ellipse RenderTransformOrigin="-0.151,0.164">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Icons/create_32dp.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <Button Style="{StaticResource RoundButtonTemplateShadow}" Panel.ZIndex="1" Cursor="Hand" Grid.Row="1" Width="50" Height="50" Margin="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="LogOutButton" Click="LogoutButton_Click" RenderTransformOrigin="-0.25,-0.33">
            <Ellipse RenderTransformOrigin="-0.151,0.164">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Icons/logout.png" Opacity="0.15" />
                </Ellipse.Fill>
            </Ellipse>
        </Button>

        <ScrollViewer >
            <StackPanel>
                <Grid>
                    <TextBlock Text="From" Opacity="0.2" Margin="100,20,0,0" FontSize="15"/>
                    <TextBlock Text="Message" Opacity="0.2" Margin="225,20,0,0" FontSize="15"/>
                    <TextBlock Text="Date" Opacity="0.2" HorizontalAlignment="Right" Margin="0,20,80,0" FontSize="15"/>
                </Grid>
                <StackPanel Margin="30,0,20,20" x:Name="MessagesPanel" MouseRightButtonDown="MessagesPanel_MouseRightButtonDown" MouseLeftButtonDown="MessagesPanel_MouseDown" Cursor="Hand" />
            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</UserControl>
