GmailClient/Views/TestWritingMessage.xaml

<UserControl x:Class="GmailClient.Views.TestWritingMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GmailClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="10" Grid.Row="1" BorderThickness="20" BorderBrush="#fce8e6" Background="#FFF1F1F1">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="66*">
                </RowDefinition>
                <RowDefinition Height="289*"/>
            </Grid.RowDefinitions>
            <Border CornerRadius="20" Grid.Row="2" BorderThickness="10"  Grid.RowSpan="2">
                <TextBox x:Name="MessageField" GotFocus="ClearBoxOnMouseDown" LostFocus="FillBoxIfNoContent">Write the message</TextBox>
            </Border>

            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox x:Name="ToField" Margin="10" BorderBrush="Gray" BorderThickness="3" Height="27" Width="194" SelectionTextBrush="#FFF3F3F3" GotFocus="ClearBoxOnMouseDown" LostFocus="FillBoxIfNoContent">To</TextBox>
                <TextBox x:Name="SubjectField" BorderBrush="Gray" BorderThickness="3" Height="27" Width="530" SelectionTextBrush="#FFF3F3F3" MouseLeftButtonDown="ClearBoxOnMouseDown" GotFocus="ClearBoxOnMouseDown" LostFocus="FillBoxIfNoContent">Subject</TextBox>
            </StackPanel>
            <Button x:Name="SendMesssageButton" Grid.Row="1" Height="30" Width="50" Margin="700,274,10,10" Content="Send" Click="SendMesssageButton_Click"/>
            <Button x:Name="BackToMainButton" Grid.Row="1"  Height="30" Width="50" Content="Back" Click="BackToMainButton_Click" Margin="10,274,700,10"/>
        </Grid>
    </Border>

</UserControl>
