GmailClient/Views/WriteMessagesWindow.xaml

<UserControl x:Class="GmailClient.Views.WriteMessagesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GmailClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Cursor="Hand">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0"  BorderBrush="LightGray" BorderThickness="2" CornerRadius="20" Margin="0,1,0,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15" Opacity="0.5" RenderingBias="Performance" ShadowDepth="5"/>
            </Border.Effect>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" >
                    <TextBlock Text="From" Opacity="0.4" VerticalAlignment="Top" FontFamily="Times New Roman" HorizontalAlignment="Center" />
                    <TextBlock x:Name="From" Margin="0,8,0,0" FontSize="16" Opacity="0.7" FontFamily="Times New Roman" FontWeight="Normal" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="Date" Opacity="0.4" VerticalAlignment="Top" FontFamily="Times New Roman" HorizontalAlignment="Center" />
                    <TextBlock x:Name="Date" Margin="0,8,0,0" FontSize="16" Opacity="0.7" FontWeight="Normal" FontFamily="Times New Roman" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Center"></TextBlock>

                </StackPanel>
            </Grid>
        </Border>
        <Button Style="{StaticResource RoundButtonTemplateShadow}" Opacity="0.5" Cursor="Hand" Grid.Row="0" Margin="0,0,0,0" Width="70" Height="70" HorizontalAlignment="Left" VerticalAlignment="Bottom" x:Name="BackButton" Click="BackButtonClick_Click" RenderTransformOrigin="-0.25,-0.33" Panel.ZIndex="98">
            <Ellipse RenderTransformOrigin="-0.151,0.164">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Icons/backarrow.png"  />
                </Ellipse.Fill>
            </Ellipse>
        </Button>
        <WebBrowser x:Name="HTMLMessageSpace" Margin="5,5,5,5" Grid.Row="1" Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
